MYSQL_DATABASE=django_db
MYSQL_USER=hehe
MYSQL_PASSWORD=hehe
MYSQL_ROOT_PASSWORD=hehe

DB_NAME=django
DB_USER=hehe
DB_PASSWORD=hehe
DB_HOST=db         # ← ini penting, GANTI dari 'localhost' ke 'db'
DB_PORT=3306      # default MySQL port
